{
  "name": "rick-and-morty-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-start": "npm build && npm start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.26.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0"
  }
}
